quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://${DATABASE_HOSTNAME}:${DATABASE_PORT}/${DATABASE_NAME}?createDatabaseIfNotExist=true
quarkus.datasource.username=${DATABASE_USERNAME}
quarkus.datasource.password=${DATABASE_PASSWORD}

quarkus.flyway.migrate-at-start=true

quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/docs

quarkus.rabbitmqclient.virtual-host=/
quarkus.rabbitmqclient.username=${RABBITMQ_USERNAME}
quarkus.rabbitmqclient.password=${RABBITMQ_PASSWORD}
quarkus.rabbitmqclient.hostname=${RABBITMQ_HOSTNAME}
quarkus.rabbitmqclient.port=${RABBITMQ_PORT}

nutri-track.queue=nutri-track
nutri-track.queue.v3=nutri-track.v3
nutri-track.exchange=events.v2
nutri-track.exchange.v3=events.v3

nutri-track.liquids.healthy=${NUTRI-TRACK_LIQUIDS_HEALTHY}
nutri-track.liquids.unhealthy=${NUTRI-TRACK_LIQUIDS_UNHEALTHY}